# sbtest

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: UITEst.java
src/test/java/api/: ApiTest.java  Controllers.java  DataHelp.java
src/test/java/api/models/: CreateUserRequest.java  CreateUserRes.java  EditUserRequest.java  GetUserByUserbaneRes.java
src/test/java/page/: GoogleResultPage.java  MainPage.java  ParamsPage.java  SberMainPage.java
src/test/resources/: negativeCreateTestData.csv  positiveCreateTestData.csv
